
const en = {
  "hello": "Hello",
  "filter": "Filter",
  "edit": "Edit",
  "submit": "Submit",
  "signup": "Signup",
  "login": "Login",
  "about": "About",
  "example": "Example",
  "admin": "Admin",
  "creator": "Creator",
  "user": "User",
  "logout": "Logout",
  "delete": "Delete",
  "addNew": "Add new",
  "approve": "Approve",
  "decline": "Decline",
  "systemRoles": "System roles",
  "close": "Close",
  "title": "Title",
  "save": "Save",
  "total": "Total",
  "description": "Description",
  "name": "Name",
  "invite": "Invite",
  "createdBy": "Created by",
  "search": "Search",
  "noMatches": "No matches",
  "noItemsFound": "No items found",
  "createYourFirstOne": "Create your first one",
  "createNew": "Create new",
  "leave": "Leave",
  "add": "Add",

  "hebrew": "Hebrew",
  "english": "English",

  "internalServerError": "Internal server error",
  "internalError": "Internal error",

  "serverSleepsMsg": "Seems like the server fell asleep..\nHang in there,\nFew more seconds and we'r Waking it up!"
}
const he = {
  "hello": "שלום",
  "filter": "סינון",
  "edit": "ערוך",
  "submit": "שלח",
  "signup": "הרשם",
  "login": "התחבר",
  "about": "אודות",
  "admin": "אדמין",
  "creator": "יוצר",
  "user": "משתמש",
  "logout": "התנתק",
  "delete": "מחק",
  "addNew": "הוסף חדש",
  "approve": "אשר",
  "decline": "דחה",
  "systemRoles": "תפקידי מערכת",
  "close": "סגור",
  "title": "כותרת",
  "save": "שמור",
  "total": "סך הכל",
  "description": "תיאור",
  "name": "שם",
  "invite": "הזמן",
  "createdBy": "נוצר על ידי",
  "search": "חפש",
  "noMatches": "אין התאמות",
  "noItemsFound": "לא נמצאו תוצאות",
  "createYourFirstOne": "צור את הראשון",
  "createNew": "צור חדש",
  "leave": "עזוב",
  "add": "הוסף",

  "hebrew": "עברית",
  "english": "אנגלית",

  "internalServerError": "תקלת שרת",
  "internalError": "תקלה כללית",
  
  "serverSleepsMsg": "נראה שהשרת הלך לישון..\nהחזיקו מעמד,\n כמה רגעים והוא מתעורר!"
}
const heF = {
  ...he,
  "edit": "ערכי",
  "submit": "שלחי",
  "signup": "הרשמי",
  "login": "התחברי",
  "logout": "התנתקי",
  "delete": "מחקי",
  "addNew": "הוסיפי חדש",
  "approve": "אשרי",
  "decline": "דחי",
  "close": "סגרי",
  "save": "שמרי",
  "invite": "הזמיני",
  "search": "חפשי",
  "createYourFirstOne": "צרי את הראשון",
  "createNew": "צרי חדש",
  "leave": "עזבי",
  "add": "הוסיפי",
}

export const commonLocales = {
  en,
  he,
  heF
}